JAM_HOST=0.0.0.0
JAM_PORT=4040
JAM_LOG_LEVEL=info
JAM_JWT_SECRET=keyboard cat is stomping
JAM_JWT_MAXAGE=1 month
JAM_ALLOWED_COOKIE_DOMAINS=http://localhost:4040
JAM_SESSION_SECRET=keyboard cat is dancing
JAM_SESSION_COOKIE_SECURE=false
JAM_SESSION_TRUST_PROXY=false
JAM_SESSION_MAXAGE=1 month
JAM_DB_NAME=jam
JAM_DB_USER=jam
JAM_DB_PASSWORD=jam
